{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Aiko Configure",
            "type": "shell",
            "command": "cmake -S . -B build -G Ninja -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_CXX_STANDARD=17 -DCMAKE_CXX_STANDARD_REQUIRED=ON",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Aiko Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Debug"
            ],
            "group": "build"    
        },
        {
            "label": "Aiko Full Build",
            "dependsOn": [
                "Aiko Configure",
                "Aiko Build"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
